# EventBasedSystems

./: README.md
PublisherEndpoints/: Publish API.bru  bruno.json
ebs-project/: pom.xml
ebs-project/publication_files/: csb1.txt  sb1.txt
ebs-project/results/stats/: b1.txt  sb1.txt  sb2.txt
ebs-project/src/main/java/ebs/project/: App.java
ebs-project/src/main/java/ebs/project/bolts/: BrokerBolt.java  ComplexSubscriberBolt.java  LogBolt.java  SubscriberBolt.java  TumblingBrokerBolt.java
ebs-project/src/main/java/ebs/project/models/: Publication.java  Subscription.java
ebs-project/src/main/java/ebs/project/proto_classes/: MessageProto.java  PublicationProto.java  SubscriptionProto.java
ebs-project/src/main/java/ebs/project/proto_files/: message.proto  pub.proto  sub.proto
ebs-project/src/main/java/ebs/project/spouts/: SqsSpout.java
ebs-project/src/main/java/ebs/project/subscription_files/: cs1.txt  cs2.txt  cs3.txt  s1.txt  s2.txt
ebs-project/src/main/proto/: message.proto  pub.proto  sub.proto
ebs-project/src/test/java/ebs/project/: AppTest.java
publisher/: .gitignore  Dockerfile  docker-compose-localstack.yaml  entrypoint.sh  pom.xml
publisher/src/main/java/com/ebs/publisher/: PublisherApplication.java
publisher/src/main/java/com/ebs/publisher/config/: AsyncConfig.java
publisher/src/main/java/com/ebs/publisher/features/publisher/: PublisherController.java  PublisherRunResultDto.java  PublisherService.java
publisher/src/main/java/com/ebs/publisher/features/publisher/algorithm/: PubSubAlgorithm.java  PubSubGenerationAlgorithm.java
publisher/src/main/java/com/ebs/publisher/features/publisher/aws/config/: AwsConfig.java
publisher/src/main/java/com/ebs/publisher/features/publisher/aws/messaging/message/: PubSubMessage.java
publisher/src/main/java/com/ebs/publisher/features/publisher/aws/messaging/sender/: BaseSender.java  PubSubSender.java
publisher/src/main/java/com/ebs/publisher/features/publisher/models/: ProtobufConvertible.java  Publication.java  Subscription.java
publisher/src/main/java/com/ebs/publisher/features/publisher/proto_classes/: MessageProto.java  PublicationProto.java  SubscriptionProto.java
publisher/src/main/java/com/ebs/publisher/features/publisher/proto_files/: message.proto  pub.proto  sub.proto
publisher/src/main/java/com/ebs/publisher/features/publisher/utils/: Utils.java
publisher/src/main/java/com/ebs/publisher/features/publisher/workers/: NonParallelSubscriptionGenerator.java  PublisherGeneratorThread.java  SubscriptionGenerator.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/ebs/publisher/: PublisherApplicationTests.java
publisher/volume/cache/: machine.json
publisher/volume/logs/: localstack_infra.err
