{(stationId,3);(city,Iasi);(temp,34);(rain,25.263178528781115);(wind,18);(direction,SW);(date,2025-03-25)}
{(stationId,5);(city,Iasi);(temp,18);(rain,20.084465664009908);(wind,3);(direction,SW);(date,2025-04-04)}
{(stationId,4);(city,Cluj);(temp,19);(rain,2.5520884618897455);(wind,1);(direction,SW);(date,2024-05-30)}
{(stationId,0);(city,Bucharest);(temp,19);(rain,79.1388564742018);(wind,45);(direction,NW);(date,2025-01-02)}
{(stationId,2);(city,Cluj);(temp,33);(rain,60.172371966132566);(wind,25);(direction,SW);(date,2025-06-01)}
{(stationId,9);(city,Oradea);(temp,35);(rain,48.435769801903525);(wind,43);(direction,S);(date,2025-03-01)}
{(stationId,6);(city,Bucharest);(temp,18);(rain,19.202422485794557);(wind,46);(direction,S);(date,2025-04-15)}
{(stationId,0);(city,Oradea);(temp,35);(rain,45.18555119724189);(wind,13);(direction,SW);(date,2024-01-12)}
{(stationId,1);(city,Bucharest);(temp,26);(rain,99.53873687040316);(wind,18);(direction,NE);(date,2024-07-22)}
{(stationId,2);(city,Iasi);(temp,14);(rain,94.70370818421178);(wind,22);(direction,S);(date,2024-01-05)}
{(stationId,9);(city,Timisoara);(temp,16);(rain,80.91178499742858);(wind,13);(direction,SE);(date,2024-05-22)}
{(stationId,7);(city,Timisoara);(temp,31);(rain,58.2378867789608);(wind,18);(direction,NE);(date,2025-03-03)}
{(stationId,4);(city,Cluj);(temp,24);(rain,19.85114607979066);(wind,15);(direction,N);(date,2025-03-30)}
{(stationId,9);(city,Bucharest);(temp,24);(rain,65.35208654083536);(wind,15);(direction,S);(date,2024-03-28)}
{(stationId,2);(city,Bucharest);(temp,11);(rain,51.248420001854875);(wind,17);(direction,NE);(date,2025-02-12)}
{(stationId,9);(city,Iasi);(temp,15);(rain,72.49592795184545);(wind,5);(direction,SE);(date,2025-02-15)}
{(stationId,2);(city,Oradea);(temp,13);(rain,98.11707220835753);(wind,9);(direction,NE);(date,2025-05-26)}
{(stationId,8);(city,Cluj);(temp,26);(rain,13.041642082130666);(wind,3);(direction,S);(date,2025-05-10)}
{(stationId,9);(city,Oradea);(temp,19);(rain,6.629147429581295);(wind,0);(direction,S);(date,2025-02-19)}
{(stationId,7);(city,Timisoara);(temp,22);(rain,47.2936704622422);(wind,5);(direction,W);(date,2024-03-01)}
{(stationId,1);(city,Timisoara);(temp,29);(rain,45.87778471668127);(wind,19);(direction,SW);(date,2024-02-28)}
{(stationId,2);(city,Iasi);(temp,7);(rain,79.0055157567752);(wind,25);(direction,NW);(date,2025-06-09)}
{(stationId,4);(city,Cluj);(temp,16);(rain,1.0025239382913553);(wind,41);(direction,S);(date,2024-06-25)}
{(stationId,6);(city,Timisoara);(temp,10);(rain,86.32920687898034);(wind,31);(direction,NW);(date,2025-02-28)}
{(stationId,6);(city,Oradea);(temp,35);(rain,37.605719472049);(wind,32);(direction,S);(date,2024-01-06)}
{(stationId,5);(city,Iasi);(temp,7);(rain,67.29692164636703);(wind,17);(direction,N);(date,2024-04-19)}
{(stationId,1);(city,Oradea);(temp,19);(rain,52.06670300350269);(wind,14);(direction,S);(date,2024-04-09)}
{(stationId,2);(city,Bucharest);(temp,12);(rain,28.36519548288371);(wind,35);(direction,E);(date,2024-11-17)}
{(stationId,6);(city,Oradea);(temp,19);(rain,38.90532515335197);(wind,38);(direction,SE);(date,2024-10-08)}
{(stationId,7);(city,Oradea);(temp,9);(rain,28.398309986870697);(wind,31);(direction,NE);(date,2024-12-15)}
{(stationId,0);(city,Cluj);(temp,6);(rain,98.75526162096709);(wind,40);(direction,N);(date,2025-01-02)}
{(stationId,9);(city,Bucharest);(temp,5);(rain,49.701176700027375);(wind,32);(direction,NE);(date,2024-09-08)}
{(stationId,4);(city,Bucharest);(temp,29);(rain,25.20383434779143);(wind,2);(direction,NW);(date,2024-01-31)}
{(stationId,6);(city,Oradea);(temp,35);(rain,47.42652228557333);(wind,31);(direction,SW);(date,2025-02-22)}
{(stationId,2);(city,Cluj);(temp,12);(rain,49.729688867299494);(wind,26);(direction,E);(date,2024-01-22)}
{(stationId,2);(city,Iasi);(temp,18);(rain,46.18751001155174);(wind,17);(direction,SW);(date,2024-06-02)}
{(stationId,1);(city,Timisoara);(temp,5);(rain,52.147924567145196);(wind,48);(direction,NE);(date,2024-04-27)}
{(stationId,9);(city,Iasi);(temp,8);(rain,13.296599116914809);(wind,34);(direction,S);(date,2024-12-08)}
{(stationId,8);(city,Timisoara);(temp,13);(rain,13.102629877676097);(wind,49);(direction,SW);(date,2025-04-16)}
{(stationId,5);(city,Oradea);(temp,11);(rain,23.741034385373773);(wind,45);(direction,E);(date,2024-07-01)}
{(stationId,2);(city,Timisoara);(temp,35);(rain,79.99655414100813);(wind,42);(direction,N);(date,2024-12-16)}
{(stationId,1);(city,Timisoara);(temp,14);(rain,96.53430490382856);(wind,18);(direction,W);(date,2024-02-24)}
{(stationId,1);(city,Timisoara);(temp,22);(rain,79.64617760362351);(wind,41);(direction,W);(date,2024-02-19)}
{(stationId,1);(city,Iasi);(temp,17);(rain,91.72315550196656);(wind,5);(direction,SW);(date,2024-09-17)}
{(stationId,8);(city,Oradea);(temp,25);(rain,85.02678490920229);(wind,31);(direction,N);(date,2024-06-28)}
{(stationId,2);(city,Oradea);(temp,28);(rain,83.99591560108031);(wind,27);(direction,SW);(date,2024-05-27)}
{(stationId,7);(city,Cluj);(temp,32);(rain,67.94619045774928);(wind,42);(direction,N);(date,2024-02-12)}
{(stationId,8);(city,Oradea);(temp,19);(rain,96.94250914132536);(wind,1);(direction,SW);(date,2024-07-29)}
{(stationId,0);(city,Oradea);(temp,28);(rain,85.80251758672516);(wind,48);(direction,NW);(date,2024-03-30)}
{(stationId,0);(city,Timisoara);(temp,29);(rain,5.744685985601528);(wind,18);(direction,SW);(date,2024-07-28)}
{(stationId,6);(city,Timisoara);(temp,9);(rain,79.8675283054622);(wind,40);(direction,W);(date,2024-04-20)}
{(stationId,8);(city,Timisoara);(temp,1);(rain,60.14694291071139);(wind,17);(direction,E);(date,2025-03-15)}
{(stationId,6);(city,Iasi);(temp,12);(rain,28.94884670799871);(wind,0);(direction,SW);(date,2024-06-26)}
{(stationId,6);(city,Bucharest);(temp,7);(rain,43.424922289769164);(wind,11);(direction,N);(date,2024-04-28)}
{(stationId,0);(city,Cluj);(temp,11);(rain,83.3539780913022);(wind,24);(direction,SW);(date,2024-03-31)}
{(stationId,1);(city,Timisoara);(temp,6);(rain,25.351360376852828);(wind,7);(direction,SW);(date,2024-03-27)}
{(stationId,0);(city,Bucharest);(temp,26);(rain,16.868787864672598);(wind,46);(direction,NW);(date,2024-03-29)}
{(stationId,1);(city,Bucharest);(temp,14);(rain,41.91720331529577);(wind,16);(direction,NE);(date,2024-11-15)}
{(stationId,9);(city,Timisoara);(temp,33);(rain,87.0891555901215);(wind,27);(direction,N);(date,2024-09-08)}
{(stationId,7);(city,Timisoara);(temp,33);(rain,92.39270492324707);(wind,33);(direction,N);(date,2024-09-21)}
{(stationId,7);(city,Cluj);(temp,21);(rain,82.42594790161664);(wind,47);(direction,S);(date,2024-11-12)}
{(stationId,7);(city,Bucharest);(temp,21);(rain,95.39367100517951);(wind,35);(direction,W);(date,2025-02-08)}
{(stationId,5);(city,Iasi);(temp,34);(rain,36.69964847464999);(wind,40);(direction,S);(date,2024-10-01)}
{(stationId,8);(city,Cluj);(temp,3);(rain,4.550414122001445);(wind,22);(direction,N);(date,2024-07-18)}
{(stationId,2);(city,Oradea);(temp,4);(rain,74.18496073373974);(wind,22);(direction,SE);(date,2024-06-03)}
{(stationId,8);(city,Bucharest);(temp,22);(rain,44.92992649578493);(wind,37);(direction,NW);(date,2024-01-07)}
{(stationId,4);(city,Bucharest);(temp,30);(rain,27.60919218057292);(wind,27);(direction,E);(date,2024-03-24)}
{(stationId,0);(city,Timisoara);(temp,12);(rain,91.33406071978769);(wind,27);(direction,NW);(date,2025-03-22)}
{(stationId,0);(city,Bucharest);(temp,33);(rain,11.915357930839887);(wind,47);(direction,E);(date,2025-05-08)}
{(stationId,6);(city,Oradea);(temp,13);(rain,7.371625137822235);(wind,29);(direction,NE);(date,2024-10-17)}
{(stationId,8);(city,Oradea);(temp,14);(rain,71.71727779198713);(wind,20);(direction,SE);(date,2024-10-29)}
{(stationId,5);(city,Oradea);(temp,34);(rain,91.55458939438313);(wind,12);(direction,N);(date,2025-01-13)}
{(stationId,7);(city,Bucharest);(temp,15);(rain,27.20385167710817);(wind,19);(direction,E);(date,2025-06-13)}
{(stationId,4);(city,Cluj);(temp,1);(rain,3.9297523802085066);(wind,17);(direction,NW);(date,2024-09-04)}
{(stationId,2);(city,Oradea);(temp,4);(rain,82.1387027594934);(wind,24);(direction,NE);(date,2024-04-30)}
{(stationId,0);(city,Timisoara);(temp,18);(rain,23.923307945016102);(wind,47);(direction,S);(date,2025-05-26)}
{(stationId,3);(city,Iasi);(temp,28);(rain,75.02949581387679);(wind,10);(direction,SE);(date,2025-01-26)}
{(stationId,0);(city,Oradea);(temp,5);(rain,28.99962942427271);(wind,13);(direction,N);(date,2025-01-09)}
{(stationId,4);(city,Iasi);(temp,14);(rain,41.53545587025771);(wind,11);(direction,N);(date,2024-01-08)}
{(stationId,7);(city,Iasi);(temp,26);(rain,32.88564351757568);(wind,9);(direction,N);(date,2024-07-03)}
{(stationId,9);(city,Timisoara);(temp,12);(rain,45.770500496952735);(wind,49);(direction,SE);(date,2024-04-11)}
{(stationId,6);(city,Bucharest);(temp,17);(rain,44.76809094453558);(wind,4);(direction,SE);(date,2024-06-07)}
{(stationId,1);(city,Timisoara);(temp,29);(rain,35.847134870243615);(wind,38);(direction,NE);(date,2025-03-27)}
{(stationId,5);(city,Iasi);(temp,18);(rain,10.610065997566576);(wind,47);(direction,W);(date,2025-04-13)}
{(stationId,2);(city,Oradea);(temp,32);(rain,94.98136503626216);(wind,36);(direction,N);(date,2024-01-03)}
{(stationId,5);(city,Cluj);(temp,2);(rain,72.3960347985843);(wind,29);(direction,NE);(date,2024-11-09)}
{(stationId,8);(city,Iasi);(temp,17);(rain,30.246182174297566);(wind,47);(direction,W);(date,2025-04-15)}
{(stationId,5);(city,Timisoara);(temp,3);(rain,6.087838861680128);(wind,3);(direction,N);(date,2025-06-06)}
{(stationId,0);(city,Cluj);(temp,9);(rain,14.987363892333805);(wind,13);(direction,NW);(date,2024-02-16)}
{(stationId,1);(city,Cluj);(temp,28);(rain,93.00324004502313);(wind,47);(direction,NE);(date,2024-07-22)}
{(stationId,4);(city,Timisoara);(temp,26);(rain,14.36349391153595);(wind,45);(direction,SE);(date,2025-01-10)}
{(stationId,8);(city,Bucharest);(temp,33);(rain,98.4438397645974);(wind,44);(direction,N);(date,2025-04-23)}
{(stationId,0);(city,Timisoara);(temp,4);(rain,97.8893232829158);(wind,1);(direction,E);(date,2025-06-07)}
{(stationId,2);(city,Timisoara);(temp,12);(rain,26.968066560713556);(wind,33);(direction,S);(date,2024-01-11)}
{(stationId,4);(city,Cluj);(temp,16);(rain,49.904751084001155);(wind,20);(direction,S);(date,2024-10-28)}
{(stationId,8);(city,Timisoara);(temp,33);(rain,50.141313755446504);(wind,45);(direction,S);(date,2024-01-23)}
{(stationId,5);(city,Timisoara);(temp,23);(rain,57.40092918735764);(wind,37);(direction,N);(date,2025-01-04)}
{(stationId,7);(city,Cluj);(temp,1);(rain,50.390612680769856);(wind,7);(direction,SW);(date,2024-08-07)}
{(stationId,8);(city,Bucharest);(temp,20);(rain,46.110870576528825);(wind,11);(direction,NE);(date,2025-04-18)}
{(stationId,0);(city,Iasi);(temp,33);(rain,90.81879334149731);(wind,32);(direction,NW);(date,2024-07-10)}
{(stationId,9);(city,Oradea);(temp,15);(rain,68.34944479456792);(wind,12);(direction,W);(date,2024-03-17)}
{(stationId,9);(city,Oradea);(temp,4);(rain,79.25882427574813);(wind,7);(direction,W);(date,2025-02-07)}
{(stationId,9);(city,Cluj);(temp,6);(rain,89.06673200143425);(wind,30);(direction,NW);(date,2024-06-09)}
{(stationId,0);(city,Cluj);(temp,28);(rain,23.499786468937543);(wind,28);(direction,SE);(date,2024-11-12)}
{(stationId,3);(city,Oradea);(temp,4);(rain,93.67594324265254);(wind,8);(direction,W);(date,2024-08-23)}
{(stationId,0);(city,Timisoara);(temp,25);(rain,94.4736038210751);(wind,30);(direction,SW);(date,2024-03-18)}
{(stationId,0);(city,Iasi);(temp,3);(rain,21.385878688211513);(wind,37);(direction,SE);(date,2024-08-03)}
{(stationId,1);(city,Cluj);(temp,2);(rain,57.090925190241535);(wind,43);(direction,N);(date,2024-07-20)}
{(stationId,6);(city,Oradea);(temp,12);(rain,32.582463229400126);(wind,8);(direction,N);(date,2024-12-20)}
{(stationId,7);(city,Iasi);(temp,26);(rain,75.48256999851057);(wind,8);(direction,N);(date,2024-07-30)}
{(stationId,3);(city,Iasi);(temp,11);(rain,92.94204668586184);(wind,6);(direction,S);(date,2024-04-05)}
{(stationId,7);(city,Cluj);(temp,31);(rain,50.39013630151642);(wind,31);(direction,N);(date,2024-09-27)}
{(stationId,2);(city,Iasi);(temp,29);(rain,3.7123550509088);(wind,34);(direction,S);(date,2025-02-13)}
{(stationId,0);(city,Timisoara);(temp,12);(rain,35.62465614664902);(wind,43);(direction,S);(date,2024-04-04)}
{(stationId,9);(city,Iasi);(temp,17);(rain,48.09665384320162);(wind,37);(direction,E);(date,2024-05-11)}
{(stationId,2);(city,Oradea);(temp,8);(rain,40.97810241934914);(wind,7);(direction,SE);(date,2025-06-15)}
{(stationId,7);(city,Bucharest);(temp,16);(rain,91.34253903915686);(wind,44);(direction,SW);(date,2024-04-05)}
{(stationId,0);(city,Oradea);(temp,34);(rain,53.08385544314724);(wind,22);(direction,NW);(date,2024-08-06)}
{(stationId,7);(city,Oradea);(temp,20);(rain,31.823023627551272);(wind,1);(direction,W);(date,2024-12-18)}
{(stationId,8);(city,Timisoara);(temp,8);(rain,46.684141011950494);(wind,28);(direction,NW);(date,2024-08-22)}
{(stationId,8);(city,Cluj);(temp,12);(rain,70.74252976364801);(wind,35);(direction,NE);(date,2024-11-13)}
{(stationId,3);(city,Timisoara);(temp,10);(rain,6.126893118101551);(wind,26);(direction,NE);(date,2025-01-09)}
{(stationId,0);(city,Oradea);(temp,7);(rain,32.450664585444834);(wind,12);(direction,W);(date,2024-04-05)}
{(stationId,7);(city,Timisoara);(temp,10);(rain,98.5227815030523);(wind,6);(direction,NE);(date,2024-05-07)}
{(stationId,0);(city,Timisoara);(temp,26);(rain,32.75117600900587);(wind,2);(direction,N);(date,2024-02-04)}
{(stationId,3);(city,Iasi);(temp,7);(rain,17.205390432872925);(wind,48);(direction,W);(date,2024-04-19)}
{(stationId,4);(city,Timisoara);(temp,5);(rain,30.11799852297903);(wind,27);(direction,N);(date,2024-10-20)}
{(stationId,2);(city,Bucharest);(temp,22);(rain,49.25237829521213);(wind,3);(direction,N);(date,2024-02-03)}
{(stationId,3);(city,Iasi);(temp,21);(rain,33.542046418550186);(wind,16);(direction,N);(date,2024-04-08)}
{(stationId,5);(city,Iasi);(temp,14);(rain,11.471392634256405);(wind,42);(direction,NE);(date,2024-01-14)}
{(stationId,4);(city,Bucharest);(temp,8);(rain,86.49736594560858);(wind,27);(direction,NW);(date,2025-03-08)}
{(stationId,0);(city,Bucharest);(temp,5);(rain,78.11025633717338);(wind,4);(direction,SE);(date,2024-07-20)}
{(stationId,6);(city,Iasi);(temp,25);(rain,59.8409252470366);(wind,16);(direction,NW);(date,2025-03-16)}
{(stationId,4);(city,Iasi);(temp,28);(rain,28.34687266119219);(wind,49);(direction,NE);(date,2024-10-22)}
{(stationId,3);(city,Timisoara);(temp,4);(rain,75.17957797990722);(wind,42);(direction,NE);(date,2025-01-08)}
{(stationId,8);(city,Bucharest);(temp,8);(rain,8.494323207672249);(wind,35);(direction,S);(date,2024-04-05)}
{(stationId,0);(city,Bucharest);(temp,8);(rain,88.05782528070704);(wind,49);(direction,NW);(date,2024-11-15)}
{(stationId,0);(city,Bucharest);(temp,34);(rain,20.645253647754714);(wind,25);(direction,NW);(date,2024-05-13)}
{(stationId,8);(city,Oradea);(temp,18);(rain,86.39223755133726);(wind,45);(direction,E);(date,2024-12-17)}
{(stationId,3);(city,Timisoara);(temp,25);(rain,67.63776070929828);(wind,0);(direction,SE);(date,2024-01-09)}
{(stationId,7);(city,Cluj);(temp,21);(rain,86.70742203414981);(wind,48);(direction,E);(date,2024-05-20)}
{(stationId,1);(city,Iasi);(temp,3);(rain,64.58983825882045);(wind,13);(direction,NE);(date,2024-04-30)}
{(stationId,1);(city,Timisoara);(temp,26);(rain,19.896958285734133);(wind,48);(direction,NW);(date,2024-10-19)}
{(stationId,3);(city,Bucharest);(temp,14);(rain,26.788197303406758);(wind,32);(direction,SE);(date,2024-08-27)}
{(stationId,5);(city,Iasi);(temp,26);(rain,8.913825103903662);(wind,32);(direction,S);(date,2025-02-08)}
{(stationId,6);(city,Oradea);(temp,4);(rain,39.85730961625834);(wind,35);(direction,W);(date,2024-01-08)}
{(stationId,0);(city,Bucharest);(temp,3);(rain,81.6251673173182);(wind,47);(direction,SE);(date,2024-11-11)}
{(stationId,3);(city,Timisoara);(temp,23);(rain,95.83439762406802);(wind,8);(direction,W);(date,2024-05-31)}
{(stationId,3);(city,Bucharest);(temp,12);(rain,76.87994840984658);(wind,27);(direction,N);(date,2024-02-16)}
{(stationId,7);(city,Timisoara);(temp,19);(rain,72.23311700250902);(wind,8);(direction,SE);(date,2024-11-04)}
{(stationId,8);(city,Timisoara);(temp,14);(rain,64.29503297568881);(wind,8);(direction,W);(date,2025-01-21)}
{(stationId,4);(city,Oradea);(temp,3);(rain,55.89048895542415);(wind,27);(direction,E);(date,2024-10-03)}
{(stationId,3);(city,Oradea);(temp,17);(rain,8.443236285713574);(wind,18);(direction,SW);(date,2025-06-05)}
{(stationId,9);(city,Bucharest);(temp,10);(rain,2.897468277047832);(wind,34);(direction,SE);(date,2024-12-25)}
{(stationId,2);(city,Bucharest);(temp,4);(rain,35.46170079022535);(wind,43);(direction,SW);(date,2024-09-01)}
{(stationId,4);(city,Cluj);(temp,11);(rain,0.7160549794493098);(wind,40);(direction,N);(date,2024-01-01)}
{(stationId,6);(city,Bucharest);(temp,3);(rain,69.4806041385463);(wind,19);(direction,S);(date,2024-07-03)}
{(stationId,2);(city,Cluj);(temp,12);(rain,1.6462604133843706);(wind,0);(direction,SE);(date,2024-11-29)}
{(stationId,0);(city,Timisoara);(temp,24);(rain,8.448023519475779);(wind,26);(direction,SE);(date,2024-01-29)}
{(stationId,4);(city,Iasi);(temp,23);(rain,96.53971275059358);(wind,20);(direction,SW);(date,2024-09-07)}
{(stationId,3);(city,Oradea);(temp,24);(rain,66.54727081810694);(wind,20);(direction,SE);(date,2024-01-14)}
{(stationId,8);(city,Iasi);(temp,20);(rain,25.424098955632545);(wind,36);(direction,E);(date,2025-06-10)}
{(stationId,7);(city,Iasi);(temp,12);(rain,68.64190320955876);(wind,5);(direction,SW);(date,2024-12-29)}
{(stationId,1);(city,Oradea);(temp,19);(rain,91.06076726548909);(wind,23);(direction,S);(date,2025-06-03)}
{(stationId,7);(city,Timisoara);(temp,11);(rain,94.76913413210026);(wind,4);(direction,W);(date,2024-09-15)}
{(stationId,7);(city,Cluj);(temp,7);(rain,67.40870522437218);(wind,37);(direction,W);(date,2024-04-06)}
{(stationId,1);(city,Cluj);(temp,17);(rain,8.667281393387661);(wind,9);(direction,NW);(date,2024-02-15)}
{(stationId,7);(city,Oradea);(temp,10);(rain,57.718527371101814);(wind,25);(direction,E);(date,2024-12-15)}
{(stationId,1);(city,Iasi);(temp,27);(rain,66.27925254541545);(wind,47);(direction,E);(date,2025-03-28)}
{(stationId,7);(city,Timisoara);(temp,10);(rain,24.693474817274097);(wind,5);(direction,NW);(date,2024-11-23)}
{(stationId,9);(city,Bucharest);(temp,7);(rain,46.44970755845256);(wind,42);(direction,SE);(date,2024-02-05)}
{(stationId,3);(city,Bucharest);(temp,1);(rain,60.154315819492965);(wind,43);(direction,NE);(date,2025-01-15)}
{(stationId,4);(city,Cluj);(temp,31);(rain,90.90176410119656);(wind,38);(direction,SW);(date,2024-04-17)}
{(stationId,6);(city,Cluj);(temp,33);(rain,71.21891007508363);(wind,36);(direction,E);(date,2025-05-31)}
{(stationId,0);(city,Iasi);(temp,35);(rain,12.384580654320887);(wind,1);(direction,NE);(date,2024-04-25)}
{(stationId,0);(city,Timisoara);(temp,2);(rain,10.9392527125316);(wind,22);(direction,N);(date,2024-06-02)}
{(stationId,1);(city,Bucharest);(temp,21);(rain,66.87630903501326);(wind,12);(direction,NE);(date,2024-03-14)}
{(stationId,1);(city,Iasi);(temp,28);(rain,38.49473229392436);(wind,26);(direction,W);(date,2025-01-11)}
{(stationId,3);(city,Bucharest);(temp,8);(rain,64.39729513156503);(wind,5);(direction,NW);(date,2024-01-04)}
{(stationId,6);(city,Bucharest);(temp,4);(rain,88.92639143880835);(wind,47);(direction,SW);(date,2025-05-16)}
{(stationId,6);(city,Cluj);(temp,23);(rain,37.942761656846315);(wind,12);(direction,NE);(date,2025-03-02)}
{(stationId,2);(city,Oradea);(temp,28);(rain,85.19465283387471);(wind,25);(direction,N);(date,2025-02-20)}
{(stationId,4);(city,Timisoara);(temp,26);(rain,92.46897884839555);(wind,41);(direction,SE);(date,2024-09-27)}
{(stationId,2);(city,Bucharest);(temp,18);(rain,33.01928695827944);(wind,42);(direction,NE);(date,2024-01-21)}
{(stationId,1);(city,Timisoara);(temp,17);(rain,27.89008864877647);(wind,24);(direction,N);(date,2024-09-21)}
{(stationId,2);(city,Timisoara);(temp,30);(rain,12.534401973339893);(wind,4);(direction,S);(date,2024-04-26)}
{(stationId,7);(city,Cluj);(temp,9);(rain,31.31494251417404);(wind,37);(direction,E);(date,2025-04-24)}
{(stationId,0);(city,Cluj);(temp,29);(rain,3.9554459362984185);(wind,2);(direction,E);(date,2024-12-31)}
{(stationId,7);(city,Bucharest);(temp,22);(rain,95.19828837755169);(wind,47);(direction,SW);(date,2024-07-23)}
{(stationId,8);(city,Iasi);(temp,15);(rain,56.975990859900136);(wind,32);(direction,NE);(date,2025-02-17)}
{(stationId,6);(city,Bucharest);(temp,19);(rain,58.502098078863185);(wind,46);(direction,S);(date,2024-04-02)}
{(stationId,9);(city,Cluj);(temp,10);(rain,70.05683863030198);(wind,8);(direction,E);(date,2024-03-12)}
{(stationId,7);(city,Cluj);(temp,1);(rain,70.89211447466064);(wind,4);(direction,NE);(date,2024-09-12)}
{(stationId,2);(city,Iasi);(temp,8);(rain,25.97683569611395);(wind,35);(direction,SW);(date,2025-01-22)}
{(stationId,0);(city,Cluj);(temp,28);(rain,12.655440723003398);(wind,0);(direction,SW);(date,2024-05-03)}
{(stationId,9);(city,Cluj);(temp,33);(rain,98.70882718976347);(wind,8);(direction,NE);(date,2024-07-29)}
{(stationId,4);(city,Oradea);(temp,24);(rain,31.532728220862584);(wind,0);(direction,SW);(date,2025-05-28)}
{(stationId,4);(city,Timisoara);(temp,12);(rain,64.48587269252316);(wind,1);(direction,N);(date,2024-01-23)}
{(stationId,8);(city,Iasi);(temp,17);(rain,38.9386727246209);(wind,47);(direction,SW);(date,2025-05-28)}
{(stationId,6);(city,Iasi);(temp,34);(rain,26.49558175567438);(wind,19);(direction,SE);(date,2024-12-24)}
{(stationId,6);(city,Timisoara);(temp,27);(rain,33.810380539134634);(wind,20);(direction,E);(date,2024-07-31)}
{(stationId,7);(city,Cluj);(temp,25);(rain,74.53233302008717);(wind,32);(direction,S);(date,2025-06-03)}
{(stationId,3);(city,Cluj);(temp,12);(rain,19.107052608583853);(wind,47);(direction,S);(date,2024-12-21)}
{(stationId,6);(city,Cluj);(temp,24);(rain,19.121679026749472);(wind,21);(direction,S);(date,2025-04-09)}
{(stationId,5);(city,Bucharest);(temp,31);(rain,0.6122105070661688);(wind,35);(direction,E);(date,2024-07-22)}
{(stationId,6);(city,Iasi);(temp,14);(rain,68.18077899853672);(wind,24);(direction,SW);(date,2024-07-04)}
{(stationId,5);(city,Cluj);(temp,17);(rain,2.0802352992661866);(wind,11);(direction,N);(date,2024-02-02)}
{(stationId,5);(city,Cluj);(temp,9);(rain,61.093601465304026);(wind,37);(direction,NW);(date,2025-03-11)}
{(stationId,2);(city,Iasi);(temp,11);(rain,71.13154559635224);(wind,41);(direction,SE);(date,2024-03-12)}
{(stationId,1);(city,Oradea);(temp,33);(rain,33.821281993976946);(wind,46);(direction,E);(date,2025-06-08)}
