{(stationId,8);(city,Timisoara);(temp,30);(rain,33.78603393520566);(wind,36);(direction,SE);(date,2024-01-22)}
{(stationId,4);(city,Iasi);(temp,22);(rain,13.048783827164867);(wind,16);(direction,NW);(date,2024-09-14)}
{(stationId,9);(city,Oradea);(temp,18);(rain,33.13305092571765);(wind,7);(direction,E);(date,2025-01-16)}
{(stationId,1);(city,Iasi);(temp,8);(rain,69.26742679813194);(wind,23);(direction,W);(date,2024-01-01)}
{(stationId,1);(city,Timisoara);(temp,5);(rain,81.53507319772352);(wind,10);(direction,SW);(date,2025-03-23)}
{(stationId,7);(city,Bucharest);(temp,13);(rain,69.94577906460651);(wind,20);(direction,NW);(date,2024-02-15)}
{(stationId,9);(city,Oradea);(temp,22);(rain,64.5035697591766);(wind,30);(direction,NW);(date,2025-02-05)}
{(stationId,8);(city,Iasi);(temp,26);(rain,84.46984311343945);(wind,3);(direction,E);(date,2025-06-12)}
{(stationId,1);(city,Oradea);(temp,22);(rain,48.32397139747263);(wind,24);(direction,NE);(date,2025-01-14)}
{(stationId,5);(city,Bucharest);(temp,34);(rain,81.0187642998186);(wind,36);(direction,SE);(date,2025-05-10)}
{(stationId,8);(city,Timisoara);(temp,35);(rain,52.698534883286996);(wind,22);(direction,NE);(date,2025-03-09)}
{(stationId,6);(city,Timisoara);(temp,28);(rain,33.25427472353035);(wind,22);(direction,NW);(date,2025-05-08)}
{(stationId,5);(city,Cluj);(temp,34);(rain,83.62530652620063);(wind,11);(direction,S);(date,2024-08-03)}
{(stationId,0);(city,Oradea);(temp,29);(rain,8.960630872993736);(wind,43);(direction,NE);(date,2024-02-15)}
{(stationId,6);(city,Timisoara);(temp,10);(rain,68.87249276594846);(wind,33);(direction,N);(date,2024-08-29)}
{(stationId,6);(city,Oradea);(temp,27);(rain,83.85303465337952);(wind,32);(direction,NE);(date,2025-05-27)}
{(stationId,9);(city,Timisoara);(temp,29);(rain,9.535523451091898);(wind,45);(direction,N);(date,2024-07-01)}
{(stationId,9);(city,Timisoara);(temp,25);(rain,58.52024080761953);(wind,0);(direction,S);(date,2025-05-21)}
{(stationId,7);(city,Iasi);(temp,17);(rain,82.17773260720863);(wind,10);(direction,NW);(date,2024-08-09)}
{(stationId,3);(city,Timisoara);(temp,8);(rain,67.18939955617213);(wind,18);(direction,SE);(date,2024-07-09)}
{(stationId,1);(city,Timisoara);(temp,30);(rain,28.441191070393714);(wind,43);(direction,NE);(date,2025-03-09)}
{(stationId,6);(city,Cluj);(temp,17);(rain,99.18639783785946);(wind,20);(direction,N);(date,2024-08-31)}
{(stationId,0);(city,Oradea);(temp,23);(rain,48.874421624931564);(wind,41);(direction,S);(date,2024-10-27)}
{(stationId,1);(city,Timisoara);(temp,26);(rain,40.832478255771406);(wind,12);(direction,SW);(date,2024-12-30)}
{(stationId,8);(city,Timisoara);(temp,4);(rain,74.6119160931828);(wind,45);(direction,N);(date,2025-06-07)}
{(stationId,6);(city,Iasi);(temp,12);(rain,50.27497851990497);(wind,41);(direction,NE);(date,2025-01-13)}
{(stationId,4);(city,Timisoara);(temp,6);(rain,28.740292402178024);(wind,10);(direction,E);(date,2025-01-29)}
{(stationId,9);(city,Iasi);(temp,19);(rain,24.22015240318697);(wind,22);(direction,S);(date,2024-08-22)}
{(stationId,2);(city,Oradea);(temp,34);(rain,87.34208468569939);(wind,46);(direction,S);(date,2024-09-05)}
{(stationId,2);(city,Bucharest);(temp,21);(rain,94.29945145265728);(wind,46);(direction,N);(date,2025-04-24)}
{(stationId,6);(city,Oradea);(temp,14);(rain,35.95834073329929);(wind,13);(direction,S);(date,2024-01-01)}
{(stationId,9);(city,Timisoara);(temp,6);(rain,48.073398445936945);(wind,13);(direction,N);(date,2025-01-01)}
{(stationId,0);(city,Oradea);(temp,14);(rain,1.0604475861172857);(wind,30);(direction,SW);(date,2024-05-31)}
{(stationId,0);(city,Oradea);(temp,3);(rain,63.74935667311997);(wind,46);(direction,N);(date,2025-03-19)}
{(stationId,6);(city,Cluj);(temp,30);(rain,85.47752609807658);(wind,39);(direction,N);(date,2024-01-18)}
{(stationId,8);(city,Cluj);(temp,31);(rain,47.930458519671625);(wind,37);(direction,E);(date,2024-12-26)}
{(stationId,9);(city,Oradea);(temp,19);(rain,16.919354144210285);(wind,37);(direction,E);(date,2025-01-06)}
{(stationId,9);(city,Bucharest);(temp,7);(rain,35.541146408754024);(wind,35);(direction,NE);(date,2025-01-13)}
{(stationId,2);(city,Iasi);(temp,11);(rain,35.64434944480166);(wind,3);(direction,E);(date,2024-09-02)}
{(stationId,2);(city,Bucharest);(temp,5);(rain,47.620159805740315);(wind,28);(direction,NW);(date,2024-12-02)}
{(stationId,0);(city,Cluj);(temp,11);(rain,0.9564920115239239);(wind,26);(direction,SW);(date,2025-05-09)}
{(stationId,5);(city,Bucharest);(temp,13);(rain,52.280925735422365);(wind,38);(direction,S);(date,2024-02-22)}
{(stationId,7);(city,Iasi);(temp,21);(rain,57.135956428042434);(wind,9);(direction,NW);(date,2024-02-09)}
{(stationId,4);(city,Bucharest);(temp,12);(rain,13.679303593516856);(wind,24);(direction,S);(date,2025-05-07)}
{(stationId,5);(city,Bucharest);(temp,26);(rain,90.8597718955897);(wind,26);(direction,NE);(date,2025-05-14)}
{(stationId,5);(city,Cluj);(temp,25);(rain,33.5170646407459);(wind,10);(direction,N);(date,2025-06-12)}
{(stationId,2);(city,Iasi);(temp,24);(rain,53.34849995252265);(wind,49);(direction,W);(date,2025-02-19)}
{(stationId,2);(city,Oradea);(temp,24);(rain,40.55066934454565);(wind,31);(direction,E);(date,2024-07-15)}
{(stationId,0);(city,Iasi);(temp,35);(rain,30.046337198258);(wind,49);(direction,SE);(date,2025-05-30)}
{(stationId,5);(city,Bucharest);(temp,3);(rain,69.90628426676054);(wind,3);(direction,N);(date,2024-01-23)}
{(stationId,6);(city,Timisoara);(temp,30);(rain,8.931785509024337);(wind,39);(direction,N);(date,2024-12-20)}
{(stationId,0);(city,Cluj);(temp,19);(rain,26.507870467382755);(wind,31);(direction,SE);(date,2024-02-04)}
{(stationId,5);(city,Iasi);(temp,24);(rain,65.96232301114794);(wind,18);(direction,W);(date,2024-12-19)}
{(stationId,3);(city,Iasi);(temp,12);(rain,34.29364027421824);(wind,40);(direction,W);(date,2024-01-15)}
{(stationId,9);(city,Bucharest);(temp,30);(rain,37.605316942638666);(wind,31);(direction,NW);(date,2025-05-30)}
{(stationId,2);(city,Oradea);(temp,32);(rain,48.637380137665765);(wind,4);(direction,N);(date,2024-08-26)}
{(stationId,6);(city,Iasi);(temp,2);(rain,95.42535747346295);(wind,8);(direction,NW);(date,2025-05-16)}
{(stationId,9);(city,Cluj);(temp,22);(rain,88.65038938453836);(wind,24);(direction,E);(date,2024-02-29)}
{(stationId,7);(city,Iasi);(temp,5);(rain,36.15487783165635);(wind,7);(direction,E);(date,2024-07-19)}
{(stationId,4);(city,Timisoara);(temp,17);(rain,78.1829937942159);(wind,3);(direction,S);(date,2024-05-17)}
{(stationId,7);(city,Oradea);(temp,1);(rain,58.151772077647735);(wind,40);(direction,SW);(date,2025-02-27)}
{(stationId,4);(city,Oradea);(temp,19);(rain,14.120205688208532);(wind,12);(direction,SW);(date,2025-04-02)}
{(stationId,2);(city,Cluj);(temp,35);(rain,55.90551396640819);(wind,38);(direction,E);(date,2024-11-18)}
{(stationId,6);(city,Iasi);(temp,30);(rain,35.26029014225425);(wind,16);(direction,SE);(date,2025-01-28)}
{(stationId,4);(city,Timisoara);(temp,24);(rain,44.65833048225547);(wind,36);(direction,SW);(date,2024-03-05)}
{(stationId,2);(city,Iasi);(temp,20);(rain,22.56691608494338);(wind,7);(direction,NE);(date,2024-12-25)}
{(stationId,5);(city,Cluj);(temp,33);(rain,72.83490722531906);(wind,49);(direction,W);(date,2025-02-07)}
{(stationId,9);(city,Bucharest);(temp,6);(rain,72.4713623377586);(wind,26);(direction,SE);(date,2025-05-08)}
{(stationId,7);(city,Bucharest);(temp,28);(rain,4.680583802090976);(wind,0);(direction,N);(date,2024-03-10)}
{(stationId,6);(city,Oradea);(temp,4);(rain,6.26999683960987);(wind,12);(direction,W);(date,2025-01-20)}
{(stationId,9);(city,Timisoara);(temp,4);(rain,82.48039808361325);(wind,48);(direction,SE);(date,2024-12-27)}
{(stationId,5);(city,Oradea);(temp,4);(rain,23.256187485869805);(wind,28);(direction,E);(date,2024-05-07)}
{(stationId,6);(city,Bucharest);(temp,11);(rain,92.1958458890283);(wind,8);(direction,NW);(date,2024-12-19)}
{(stationId,2);(city,Bucharest);(temp,14);(rain,95.4450297999941);(wind,39);(direction,W);(date,2024-08-15)}
{(stationId,3);(city,Iasi);(temp,5);(rain,1.5323112727705257);(wind,8);(direction,SE);(date,2025-06-09)}
{(stationId,3);(city,Iasi);(temp,1);(rain,23.083506175584954);(wind,0);(direction,NW);(date,2025-02-06)}
{(stationId,2);(city,Oradea);(temp,8);(rain,91.43936848793741);(wind,26);(direction,SE);(date,2024-05-11)}
{(stationId,3);(city,Iasi);(temp,3);(rain,49.99518204515665);(wind,12);(direction,W);(date,2025-05-09)}
{(stationId,9);(city,Timisoara);(temp,3);(rain,65.81968710390784);(wind,25);(direction,S);(date,2024-03-01)}
{(stationId,0);(city,Cluj);(temp,2);(rain,4.042968317880002);(wind,0);(direction,SW);(date,2025-04-08)}
{(stationId,7);(city,Cluj);(temp,15);(rain,80.96953684697255);(wind,26);(direction,S);(date,2024-09-13)}
{(stationId,9);(city,Timisoara);(temp,11);(rain,30.656582153856892);(wind,41);(direction,SE);(date,2024-11-02)}
{(stationId,2);(city,Bucharest);(temp,15);(rain,79.8816133550636);(wind,29);(direction,NE);(date,2024-04-11)}
{(stationId,4);(city,Timisoara);(temp,26);(rain,44.132920091659614);(wind,42);(direction,W);(date,2025-06-09)}
{(stationId,5);(city,Bucharest);(temp,4);(rain,77.4389416115873);(wind,10);(direction,NE);(date,2024-10-13)}
{(stationId,1);(city,Timisoara);(temp,30);(rain,8.615683957052644);(wind,29);(direction,NE);(date,2024-09-18)}
{(stationId,7);(city,Bucharest);(temp,3);(rain,59.22506096475546);(wind,41);(direction,SW);(date,2024-09-21)}
{(stationId,6);(city,Timisoara);(temp,13);(rain,87.8626287454891);(wind,4);(direction,N);(date,2024-01-16)}
{(stationId,7);(city,Oradea);(temp,32);(rain,53.80154705098763);(wind,5);(direction,NW);(date,2025-04-27)}
{(stationId,5);(city,Bucharest);(temp,22);(rain,32.797405891023736);(wind,11);(direction,E);(date,2025-03-22)}
{(stationId,8);(city,Iasi);(temp,18);(rain,16.832075465586193);(wind,24);(direction,NE);(date,2024-04-27)}
{(stationId,8);(city,Timisoara);(temp,7);(rain,30.639001161796575);(wind,7);(direction,SW);(date,2024-09-12)}
{(stationId,5);(city,Oradea);(temp,18);(rain,91.47859630457226);(wind,42);(direction,NE);(date,2024-03-07)}
{(stationId,3);(city,Iasi);(temp,28);(rain,85.2159368841955);(wind,42);(direction,SE);(date,2024-07-19)}
{(stationId,3);(city,Timisoara);(temp,22);(rain,22.509760499236776);(wind,17);(direction,NW);(date,2024-10-05)}
{(stationId,3);(city,Oradea);(temp,11);(rain,82.4864863534435);(wind,18);(direction,E);(date,2024-06-04)}
{(stationId,7);(city,Iasi);(temp,35);(rain,4.1807619799489775);(wind,3);(direction,N);(date,2024-02-25)}
{(stationId,9);(city,Iasi);(temp,29);(rain,10.256520024844985);(wind,26);(direction,S);(date,2024-06-08)}
{(stationId,9);(city,Iasi);(temp,33);(rain,5.071676399418468);(wind,39);(direction,S);(date,2024-08-17)}
{(stationId,2);(city,Cluj);(temp,7);(rain,76.48555166632323);(wind,38);(direction,W);(date,2025-03-14)}
{(stationId,5);(city,Iasi);(temp,26);(rain,59.4692179265715);(wind,33);(direction,W);(date,2024-08-06)}
{(stationId,3);(city,Iasi);(temp,30);(rain,45.99449906999426);(wind,15);(direction,SE);(date,2025-02-06)}
{(stationId,5);(city,Timisoara);(temp,30);(rain,87.74572872065494);(wind,36);(direction,SW);(date,2024-02-14)}
{(stationId,9);(city,Cluj);(temp,17);(rain,28.035711799880225);(wind,4);(direction,S);(date,2024-08-03)}
{(stationId,0);(city,Bucharest);(temp,30);(rain,30.241819730095575);(wind,3);(direction,SW);(date,2024-02-22)}
{(stationId,8);(city,Cluj);(temp,22);(rain,60.9431913003841);(wind,18);(direction,SW);(date,2025-02-10)}
{(stationId,0);(city,Bucharest);(temp,2);(rain,65.85551798953162);(wind,19);(direction,SW);(date,2024-05-26)}
{(stationId,8);(city,Timisoara);(temp,35);(rain,73.84350334928187);(wind,11);(direction,S);(date,2024-06-20)}
{(stationId,9);(city,Iasi);(temp,8);(rain,17.622980447195104);(wind,47);(direction,S);(date,2024-02-23)}
{(stationId,7);(city,Iasi);(temp,14);(rain,55.0812179261804);(wind,18);(direction,E);(date,2024-02-14)}
{(stationId,5);(city,Bucharest);(temp,10);(rain,0.7356649712497276);(wind,42);(direction,W);(date,2024-09-05)}
{(stationId,9);(city,Cluj);(temp,15);(rain,99.55564386801753);(wind,0);(direction,SE);(date,2025-04-01)}
{(stationId,4);(city,Timisoara);(temp,28);(rain,26.705097630720008);(wind,17);(direction,S);(date,2024-01-18)}
{(stationId,7);(city,Cluj);(temp,9);(rain,1.4061601724261075);(wind,4);(direction,NW);(date,2025-03-30)}
{(stationId,8);(city,Bucharest);(temp,4);(rain,20.261279280678668);(wind,43);(direction,E);(date,2024-02-24)}
{(stationId,4);(city,Iasi);(temp,12);(rain,23.282036831292597);(wind,6);(direction,S);(date,2025-01-09)}
{(stationId,9);(city,Cluj);(temp,32);(rain,10.538204698060893);(wind,29);(direction,W);(date,2024-01-28)}
{(stationId,8);(city,Timisoara);(temp,29);(rain,26.11455492647273);(wind,16);(direction,NW);(date,2024-08-26)}
{(stationId,7);(city,Bucharest);(temp,35);(rain,49.796669725141726);(wind,31);(direction,E);(date,2024-12-20)}
{(stationId,7);(city,Iasi);(temp,4);(rain,78.99313614061285);(wind,26);(direction,E);(date,2025-05-12)}
{(stationId,4);(city,Cluj);(temp,7);(rain,10.616672363116953);(wind,46);(direction,SE);(date,2024-10-08)}
{(stationId,5);(city,Bucharest);(temp,17);(rain,59.93952555500491);(wind,39);(direction,NW);(date,2025-02-06)}
{(stationId,8);(city,Cluj);(temp,30);(rain,23.469152531591376);(wind,33);(direction,W);(date,2024-12-25)}
{(stationId,2);(city,Cluj);(temp,21);(rain,37.67762425044807);(wind,8);(direction,NE);(date,2025-04-27)}
{(stationId,0);(city,Cluj);(temp,20);(rain,43.03593247488019);(wind,25);(direction,NE);(date,2025-03-09)}
{(stationId,2);(city,Bucharest);(temp,26);(rain,22.556090624039015);(wind,12);(direction,N);(date,2024-11-08)}
{(stationId,2);(city,Timisoara);(temp,35);(rain,44.25376313675439);(wind,14);(direction,N);(date,2024-09-12)}
{(stationId,0);(city,Cluj);(temp,27);(rain,91.64935862541068);(wind,27);(direction,SE);(date,2024-12-06)}
{(stationId,2);(city,Timisoara);(temp,6);(rain,95.29475280238492);(wind,45);(direction,E);(date,2024-06-13)}
{(stationId,5);(city,Cluj);(temp,17);(rain,28.884303793171117);(wind,8);(direction,SE);(date,2025-04-13)}
{(stationId,7);(city,Timisoara);(temp,17);(rain,77.0301422421404);(wind,40);(direction,S);(date,2025-01-29)}
{(stationId,3);(city,Bucharest);(temp,3);(rain,22.707232540686896);(wind,3);(direction,NE);(date,2024-11-21)}
{(stationId,3);(city,Cluj);(temp,7);(rain,25.501093641709005);(wind,42);(direction,E);(date,2024-11-30)}
{(stationId,0);(city,Iasi);(temp,6);(rain,18.543165033196907);(wind,46);(direction,SW);(date,2024-02-12)}
{(stationId,4);(city,Bucharest);(temp,31);(rain,9.811042736324271);(wind,30);(direction,SE);(date,2024-02-13)}
{(stationId,6);(city,Cluj);(temp,9);(rain,53.26100453051392);(wind,9);(direction,E);(date,2025-05-14)}
{(stationId,5);(city,Oradea);(temp,12);(rain,56.44051830527729);(wind,23);(direction,NW);(date,2025-04-25)}
{(stationId,1);(city,Cluj);(temp,2);(rain,8.447582670779695);(wind,33);(direction,W);(date,2024-11-13)}
{(stationId,6);(city,Bucharest);(temp,4);(rain,16.314981720358922);(wind,2);(direction,S);(date,2024-03-02)}
{(stationId,3);(city,Oradea);(temp,1);(rain,71.22575264086562);(wind,4);(direction,SW);(date,2024-04-10)}
{(stationId,3);(city,Cluj);(temp,5);(rain,85.14712429056442);(wind,18);(direction,N);(date,2024-10-22)}
{(stationId,4);(city,Oradea);(temp,35);(rain,57.803896938164534);(wind,36);(direction,SW);(date,2024-09-03)}
{(stationId,4);(city,Iasi);(temp,27);(rain,14.48183924178138);(wind,10);(direction,SW);(date,2024-02-12)}
{(stationId,4);(city,Bucharest);(temp,24);(rain,24.472242927043286);(wind,27);(direction,SW);(date,2024-10-11)}
{(stationId,0);(city,Iasi);(temp,25);(rain,2.0760467472464517);(wind,34);(direction,NW);(date,2025-03-15)}
{(stationId,9);(city,Oradea);(temp,29);(rain,72.05123281685749);(wind,39);(direction,NE);(date,2024-07-05)}
{(stationId,5);(city,Bucharest);(temp,22);(rain,26.572559762387094);(wind,2);(direction,E);(date,2024-06-11)}
{(stationId,4);(city,Cluj);(temp,26);(rain,31.708347450023254);(wind,10);(direction,S);(date,2025-01-14)}
{(stationId,0);(city,Oradea);(temp,28);(rain,49.74222115722148);(wind,19);(direction,N);(date,2024-05-29)}
{(stationId,5);(city,Iasi);(temp,29);(rain,1.0903089019269396);(wind,48);(direction,NW);(date,2025-05-09)}
{(stationId,3);(city,Bucharest);(temp,6);(rain,34.97991439213446);(wind,33);(direction,SW);(date,2025-03-31)}
{(stationId,3);(city,Bucharest);(temp,28);(rain,53.45611922539072);(wind,30);(direction,S);(date,2024-11-23)}
{(stationId,5);(city,Iasi);(temp,19);(rain,62.55203851072865);(wind,39);(direction,SW);(date,2024-05-14)}
{(stationId,9);(city,Iasi);(temp,11);(rain,12.848869432171927);(wind,6);(direction,SE);(date,2024-03-16)}
{(stationId,4);(city,Bucharest);(temp,33);(rain,63.17813171591224);(wind,27);(direction,NW);(date,2024-12-02)}
{(stationId,8);(city,Bucharest);(temp,26);(rain,71.19320765225628);(wind,10);(direction,E);(date,2025-03-16)}
{(stationId,7);(city,Iasi);(temp,19);(rain,70.14100057534374);(wind,29);(direction,NW);(date,2024-06-01)}
{(stationId,6);(city,Iasi);(temp,31);(rain,10.806440648217508);(wind,29);(direction,E);(date,2024-02-08)}
{(stationId,1);(city,Cluj);(temp,14);(rain,28.803418390535242);(wind,31);(direction,E);(date,2025-02-28)}
{(stationId,5);(city,Cluj);(temp,29);(rain,1.008912449158239);(wind,13);(direction,SE);(date,2024-02-01)}
{(stationId,5);(city,Timisoara);(temp,10);(rain,76.22868095737243);(wind,35);(direction,W);(date,2024-03-14)}
{(stationId,8);(city,Cluj);(temp,28);(rain,96.95512270516785);(wind,32);(direction,N);(date,2024-04-01)}
{(stationId,5);(city,Oradea);(temp,6);(rain,27.738471155937106);(wind,3);(direction,W);(date,2024-02-11)}
{(stationId,1);(city,Bucharest);(temp,12);(rain,84.78207653634419);(wind,33);(direction,N);(date,2024-01-11)}
{(stationId,3);(city,Iasi);(temp,28);(rain,53.27811821529548);(wind,1);(direction,N);(date,2025-01-27)}
{(stationId,6);(city,Iasi);(temp,35);(rain,10.26527098289537);(wind,4);(direction,N);(date,2025-01-18)}
{(stationId,2);(city,Bucharest);(temp,34);(rain,92.19531211116465);(wind,5);(direction,SW);(date,2024-11-02)}
{(stationId,7);(city,Iasi);(temp,21);(rain,85.0048931035576);(wind,22);(direction,S);(date,2024-02-29)}
{(stationId,8);(city,Oradea);(temp,14);(rain,45.02252237417943);(wind,19);(direction,W);(date,2024-06-30)}
{(stationId,1);(city,Oradea);(temp,6);(rain,31.21896114542152);(wind,11);(direction,W);(date,2024-12-25)}
{(stationId,1);(city,Cluj);(temp,1);(rain,60.147619620628134);(wind,46);(direction,S);(date,2024-05-18)}
{(stationId,6);(city,Bucharest);(temp,30);(rain,25.892282508161436);(wind,31);(direction,SE);(date,2024-09-18)}
{(stationId,2);(city,Oradea);(temp,27);(rain,52.20719738130891);(wind,4);(direction,W);(date,2024-03-03)}
{(stationId,7);(city,Cluj);(temp,21);(rain,14.92864604870504);(wind,19);(direction,N);(date,2024-06-29)}
{(stationId,8);(city,Oradea);(temp,23);(rain,35.83072994948012);(wind,1);(direction,NW);(date,2024-09-16)}
{(stationId,9);(city,Iasi);(temp,2);(rain,59.25358969412192);(wind,36);(direction,E);(date,2024-08-09)}
{(stationId,5);(city,Cluj);(temp,2);(rain,99.54809886770768);(wind,13);(direction,NW);(date,2024-04-18)}
{(stationId,9);(city,Bucharest);(temp,23);(rain,43.13068031431314);(wind,30);(direction,NE);(date,2024-09-26)}
{(stationId,6);(city,Bucharest);(temp,17);(rain,76.21985796558357);(wind,6);(direction,SW);(date,2025-01-18)}
{(stationId,4);(city,Timisoara);(temp,12);(rain,19.5655547412524);(wind,25);(direction,NW);(date,2025-03-05)}
{(stationId,9);(city,Iasi);(temp,1);(rain,20.49320781465871);(wind,26);(direction,SE);(date,2024-04-26)}
{(stationId,5);(city,Cluj);(temp,13);(rain,73.23681829402287);(wind,47);(direction,SW);(date,2024-12-27)}
{(stationId,0);(city,Oradea);(temp,13);(rain,31.172168891754414);(wind,7);(direction,N);(date,2025-01-31)}
{(stationId,6);(city,Timisoara);(temp,35);(rain,88.95393093742668);(wind,23);(direction,W);(date,2024-10-06)}
{(stationId,4);(city,Bucharest);(temp,6);(rain,64.67744093010425);(wind,13);(direction,E);(date,2025-06-15)}
{(stationId,1);(city,Cluj);(temp,21);(rain,22.174349190982568);(wind,43);(direction,S);(date,2024-02-05)}
{(stationId,5);(city,Oradea);(temp,20);(rain,7.26129284457393);(wind,24);(direction,N);(date,2024-08-05)}
{(stationId,9);(city,Timisoara);(temp,6);(rain,27.088084706636185);(wind,16);(direction,W);(date,2024-06-24)}
{(stationId,9);(city,Cluj);(temp,9);(rain,45.75084529999343);(wind,22);(direction,SW);(date,2024-11-23)}
{(stationId,9);(city,Oradea);(temp,28);(rain,43.37370687432291);(wind,47);(direction,E);(date,2024-12-14)}
{(stationId,7);(city,Oradea);(temp,5);(rain,84.84653299458671);(wind,43);(direction,W);(date,2024-02-26)}
{(stationId,6);(city,Bucharest);(temp,8);(rain,59.24445813992825);(wind,5);(direction,SE);(date,2024-01-18)}
{(stationId,2);(city,Timisoara);(temp,25);(rain,53.07141193459323);(wind,18);(direction,N);(date,2024-08-30)}
{(stationId,0);(city,Iasi);(temp,2);(rain,24.860464433365937);(wind,28);(direction,N);(date,2025-02-24)}
{(stationId,0);(city,Oradea);(temp,30);(rain,65.79604270603959);(wind,14);(direction,NE);(date,2024-08-01)}
{(stationId,2);(city,Oradea);(temp,3);(rain,8.964572565976859);(wind,0);(direction,NW);(date,2025-03-08)}
{(stationId,8);(city,Iasi);(temp,24);(rain,55.05693236654204);(wind,41);(direction,SE);(date,2024-02-14)}
{(stationId,7);(city,Timisoara);(temp,25);(rain,76.86735612448274);(wind,34);(direction,S);(date,2024-08-15)}
{(stationId,2);(city,Iasi);(temp,15);(rain,33.78904735015242);(wind,6);(direction,E);(date,2025-03-24)}
{(stationId,2);(city,Bucharest);(temp,2);(rain,27.628587233962687);(wind,12);(direction,N);(date,2024-12-10)}
{(stationId,0);(city,Timisoara);(temp,16);(rain,40.732890668634994);(wind,26);(direction,E);(date,2024-04-25)}
{(stationId,1);(city,Bucharest);(temp,29);(rain,69.5601108037657);(wind,34);(direction,SW);(date,2024-02-19)}
{(stationId,7);(city,Iasi);(temp,12);(rain,27.80434520410725);(wind,11);(direction,SE);(date,2024-05-11)}
{(stationId,7);(city,Timisoara);(temp,25);(rain,85.29215747019485);(wind,40);(direction,E);(date,2024-06-17)}
{(stationId,0);(city,Bucharest);(temp,21);(rain,90.33112564778793);(wind,33);(direction,SE);(date,2024-11-07)}
{(stationId,6);(city,Iasi);(temp,11);(rain,17.892873000783005);(wind,47);(direction,S);(date,2025-01-16)}
{(stationId,2);(city,Iasi);(temp,12);(rain,29.23326682855436);(wind,21);(direction,SW);(date,2024-10-26)}
{(stationId,6);(city,Iasi);(temp,6);(rain,27.05227562168986);(wind,7);(direction,N);(date,2024-06-13)}
{(stationId,4);(city,Bucharest);(temp,8);(rain,28.616659096423536);(wind,9);(direction,NE);(date,2025-04-13)}
{(stationId,7);(city,Cluj);(temp,31);(rain,28.136640624816);(wind,5);(direction,NE);(date,2024-05-19)}
{(stationId,5);(city,Oradea);(temp,10);(rain,34.41105512234874);(wind,17);(direction,NW);(date,2024-03-17)}
{(stationId,4);(city,Oradea);(temp,5);(rain,61.691869914105524);(wind,21);(direction,W);(date,2024-01-23)}
{(stationId,5);(city,Oradea);(temp,9);(rain,40.31715631008511);(wind,20);(direction,W);(date,2024-09-13)}
{(stationId,2);(city,Timisoara);(temp,14);(rain,64.88755592871681);(wind,40);(direction,N);(date,2024-11-07)}
{(stationId,0);(city,Oradea);(temp,33);(rain,58.83219207778828);(wind,47);(direction,E);(date,2024-01-11)}
{(stationId,4);(city,Timisoara);(temp,22);(rain,79.81685855682471);(wind,23);(direction,NW);(date,2025-06-14)}
{(stationId,8);(city,Oradea);(temp,1);(rain,57.54780280618086);(wind,15);(direction,NE);(date,2024-04-03)}
{(stationId,8);(city,Oradea);(temp,7);(rain,42.25140598888739);(wind,23);(direction,S);(date,2024-10-16)}
{(stationId,7);(city,Oradea);(temp,18);(rain,73.07661249095312);(wind,25);(direction,W);(date,2025-04-29)}
{(stationId,1);(city,Oradea);(temp,14);(rain,84.3401448523212);(wind,46);(direction,N);(date,2024-11-01)}
{(stationId,7);(city,Bucharest);(temp,16);(rain,69.3959278971073);(wind,42);(direction,N);(date,2024-04-21)}
